; ----------------------------------------------
; Append old php.ini
; ----------------------------------------------

; load auto-xhporf.php
auto_prepend_file = '/path/auto-xhprof.php'

; load xhprof module
[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp

; load gearman module
[gearman]
extension = gearman.so
